# This file contains all the environment variables that are required for the application to run.
# Copy this file and rename it to .env and fill in the values for the variables.

# Payload secret string, can be a random string
PAYLOAD_SECRET=

# Mongodb database url
MONGODB_URL=

# Expected app url, can be http://localhost:3000 during development or https://example.com during production
NEXT_PUBLIC_SERVER_URL=

# Stripe secret key for stripe integration
STRIPE_SECRET_KEY=
# Stripe webhook secret for authenticating valid srtripe webhooks
STRIPE_WEBHOOK_SECRET=

# Resend api key for sending emails
RESEND_API_KEY=